{
  "name": "fruit-map-backend",
  "version": "1.0.0",
  "description": "Backend API for Fruit Map - Open Source Fruit Tree Mapping Platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "migrate": "node dist/migration-runner.js",
    "seed": "node dist/seed.js"
  },
  "keywords": [
    "fruit",
    "map",
    "brazil",
    "foraging",
    "sustainability",
    "community",
    "open-source"
  ],
  "author": "Fruit Map Community",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.36.0",
    "eslint-config-love": "^115.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}